MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassPhrase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="PassPhrase.MainPage"
    mc:Ignorable="d">

    <Grid Background="ForestGreen">
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="582.137" Margin="322.6,127,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="48" SelectionChanged="TextBlock_SelectionChanged" HorizontalAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0.603" TranslateX="-0.489"/>
            </TextBlock.RenderTransform>
			<Run Text="PassPhrase"/>
			<LineBreak/>
			<Run/>
        </TextBlock>
        <TextBox x:Name="text" HorizontalAlignment="Left" Margin="550,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="237" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="550,312,0,0" VerticalAlignment="Top" Width="237" Height="50" ValueChanged="slider_ValueChanged"/>
        <RadioButton x:Name="alpha" Content="Alphabets" HorizontalAlignment="Left" Margin="547,384,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="numeral" Content="Numbers" HorizontalAlignment="Left" Margin="697,384,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="alphanum" Content="Alphanumeric" HorizontalAlignment="Left" Margin="547,436,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="spl" Content="ASCII" HorizontalAlignment="Left" Margin="697,436,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="copy" Content="Copy" HorizontalAlignment="Left" Height="40" Margin="547,512,0,0" VerticalAlignment="Top" Width="98" Click="copy_Click"/>
        <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Height="40" Margin="688,512,0,0" VerticalAlignment="Top" Width="102" Click="create_Click"/>
        <UI:AdControl x:Name="passad" ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="11391335" HorizontalAlignment="Left" Height="600" Margin="1196,38,0,0" VerticalAlignment="Top" Width="160">
            <UI:AdControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </UI:AdControl.Background>
        </UI:AdControl>
        <FlipView HorizontalAlignment="Left" Margin="522,758,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
